@import "variables";

html {
    position: relative;
    min-height: 100%;    
}

body{
	margin: 0;
    font-family: @global-font-family;
}
.content-area{
	width: @content-box-width;
	margin: 0 auto;
}