@import "../../bower_components/bootstrap/less/variables";

@content-box-width: 960px;
@first-background-color:   #000000;
@second-background-color:   #000000;
@third-background-color:   #000000;
@first-font-color:  #ffffff;
@second-font-color:  #ffffff;
@third-font-color:  #ffffff;
@global-font-family: "proxima-nova-n4","proxima-nova","Century Gothic",Helvetica,Arial,Sans-Serif;

/** Media queries*/

@screen-custom-ext-min:    320px;
